(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "81ac650a-9095-499f-9ea2-8bc067dd989c")
	(paper "A4")
	(lib_symbols
		(symbol "Driver_LED:IS31FL3731-QF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "IS31FL3731-QF"
				(at 2.54 -26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.issi.com/WW/pdf/31FL3731.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "9x16 LED matrix driver with 8-bit PWM and breathing, QFN-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "led matrix pwm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*4x4mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IS31FL3731-QF_0_1"
				(rectangle
					(start -10.16 25.4)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "IS31FL3731-QF_1_1"
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "CB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "CB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "CB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "CB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "CB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "CB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "C_FILT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "AD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 22.86 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "CA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "CA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "CA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "CA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "CA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "CA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "CA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "CA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "~{SDB}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "~{INTB}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "R_EXT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "CB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "CB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_LED:IS31FL3731-QF")
		(at 53.34 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7df7b50e-c17f-46d1-992e-d0e7f68154ee")
		(property "Reference" "U1"
			(at 55.5341 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IS31FL3731-QF"
			(at 55.5341 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm_ThermalVias"
			(at 53.34 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.issi.com/WW/pdf/31FL3731.pdf"
			(at 53.34 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "9x16 LED matrix driver with 8-bit PWM and breathing, QFN-28"
			(at 53.34 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "513ec3aa-7ed0-4986-8c3c-9c89ecaab42b")
		)
		(pin "19"
			(uuid "01c313b7-06d4-4cff-b3b3-c1f89f07d98e")
		)
		(pin "22"
			(uuid "a6dd09ac-4fb8-48b2-9e14-001d6e20d490")
		)
		(pin "11"
			(uuid "b61bdd4f-87d7-4648-9303-1424b4850da7")
		)
		(pin "26"
			(uuid "5039d625-878e-4f3f-a3a0-944d6ecfaf45")
		)
		(pin "17"
			(uuid "a7f9879e-f52a-4e60-b284-f13454b1b4e1")
		)
		(pin "13"
			(uuid "66e4c9c3-a524-42d8-87f3-ae1f6bafa731")
		)
		(pin "1"
			(uuid "34cc11a3-77e5-44c0-a581-537ff0744be5")
		)
		(pin "18"
			(uuid "b95bcaf3-7dd9-423d-b6d2-1fd5086322a6")
		)
		(pin "25"
			(uuid "09d3b767-99ca-46aa-905f-3e4d86146bcd")
		)
		(pin "28"
			(uuid "d5f4f8b4-a4d9-4ba9-a5ff-4982f5c07a33")
		)
		(pin "4"
			(uuid "ecb0ef44-9466-42de-93fb-0b6915b27440")
		)
		(pin "24"
			(uuid "ea0dd199-1731-45d8-bef7-54ac60b19627")
		)
		(pin "21"
			(uuid "e61a6d10-fc2c-40e1-ad6f-aa4ca91c1367")
		)
		(pin "16"
			(uuid "2d47ec16-1aa9-4954-ac7e-2d876d070201")
		)
		(pin "23"
			(uuid "0d35601a-4fb9-4c45-b298-81508e90cae1")
		)
		(pin "29"
			(uuid "0b1b0159-bf7f-4b76-8ad2-43dee4e52f87")
		)
		(pin "3"
			(uuid "fcb04187-1f1f-402c-94dc-7905f60187f8")
		)
		(pin "15"
			(uuid "4e6cd9f3-c0a9-4dd1-a533-7218c4851533")
		)
		(pin "14"
			(uuid "7735e8c5-9c03-4652-8e15-60f2b5757141")
		)
		(pin "10"
			(uuid "477ba9a0-c8b5-451e-bd05-827bc4c73efe")
		)
		(pin "5"
			(uuid "6a64f6e0-3f7e-4333-b87d-d9e16c1274dc")
		)
		(pin "2"
			(uuid "e14e128b-4402-461d-8ff0-25cc0352ce7f")
		)
		(pin "12"
			(uuid "f549ad53-0015-4f45-b0ad-bbba195a2d81")
		)
		(pin "6"
			(uuid "296edc79-41ec-4aa6-b4bb-4c79e6d2637a")
		)
		(pin "20"
			(uuid "918b618a-c1a6-4242-9708-1ca3a0603c69")
		)
		(pin "7"
			(uuid "46fa9340-b29c-4bce-9adf-ac54deec26e1")
		)
		(pin "8"
			(uuid "e6718cff-0269-4c1c-8d83-223b6cdc3420")
		)
		(pin "9"
			(uuid "5ef65931-9340-4804-a38c-eacc6d91ab5f")
		)
		(instances
			(project "ledMatrixIT"
				(path "/81ac650a-9095-499f-9ea2-8bc067dd989c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)